{
  "ConnectionStrings": {
    "MyConnection": "Server=my-server01.database.windows.net;User Id=sa123456;Password=42244689yY;Database=DiaMate_Db;TrustServerCertificate=True;Persist Security Info=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://diamate-edh9dcadbffdfack.francecentral-01.azurewebsites.net",
    "Audience": "https://localhost:5173", //url or domain for frontend
    "SecretKey": "DiaMate164667786??({8n6gv#@^^!)}7960u95754--+==##"
  }
}
